# Remap prefix key to C-a
set -g prefix C-a
unbind-key C-b
unbind-key F1
bind-key C-a send-prefix
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g default-terminal xterm
set -g history-limit 20000
