snippet {
	{
		${0}
	}

# cl0 appengine demo.
snippet cl0
	https://cl0-dot-brianmurray.googleplex.com/logos/2017/logo17/logo17.html

# cl1 appengine demo.
snippet cl1
	https://cl1-dot-brianmurray.googleplex.com/logos/2017/logo17/logo17.html

# cl2 appengine demo.
snippet cl2
	https://cl2-dot-brianmurray.googleplex.com/logos/2017/logo17/logo17.html

# cl3 appengine demo.
snippet cl3
	https://cl3-dot-brianmurray.googleplex.com/logos/2017/logo17/logo17.html

# cl4 appengine demo.
snippet cl4
	https://cl4-dot-brianmurray.googleplex.com/logos/2017/logo17/logo17.html
