;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "*** TODO Write d")
 (rear-context-string . "-24 Mon 09:04]\n\n")
 (position . 2779))
("org-refile-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "*** TODO Write d")
 (rear-context-string . "-24 Mon 09:04]\n\n")
 (position . 2779))
("org-capture-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "* Tasks\n  :PROPE")
 (rear-context-string . "4-20 Thu 08:58]\n")
 (position . 575))
)