;; -*- emacs-lisp -*- <12/11/11 02:10:54 /Users/brian/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "bmurray" "best-mumble.cs.wisc.edu" nil]
  ("uname" "Linux 2.6.32-279.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/u/b/m/bmurray")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 3563)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("gid-string" "bmurray")
  ("ls" "/bin/ls --color=never")
  ("tmpdir" "/scpc:bmurray@best-mumble.cs.wisc.edu:/tmp")
  ("uid-integer" 3563)
  ("ls-dired" t)))
